PORT = 8000
MONGO_URL = mongodb+srv://shivaskn299:shiva1106@nexgen.hehmo.mongodb.net/NexGen?retryWrites=true&w=majority&appName=NexGen


CLOUDINARY_NAME = "dsx5fmr0y"
CLOUDINARY_API_KEY = "816476483815692"
CLOUDINARY_SECRET_KEY ="S80wu9vrjPXPKdbnFNR1oICVkM4"

JWT_KEY ="ddfsfsdfsfdsdfs"


# clerk setup
CLERK_WEBHOOK_KEY ="whsec_MG+ZzbY6hYNaCr2oXe4Nt6cfTk6Ap8TS"
CLERK_PUBLISHABLE_KEY = "pk_test_ZW5vdWdoLXNlYWd1bGwtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY = "sk_test_ocLj2ML7QmcQNHZahnsuFI6bxyCfo3WPV8LWZR1Eu7"
